[gd_scene format=3 uid="uid://cisjlefhap4wr"]

[ext_resource type="PackedScene" uid="uid://ca0kla8oo8xbg" path="res://shape-fight/Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://b8lum3411vw2o" path="res://shape-fight/Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://du2gh5jnuxipj" path="res://shape-fight/Scripts/background.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://vytwy3gm6jhf" path="res://shape-fight/Scripts/game_over.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://dmpscfqml76dr" path="res://shape-fight/Scripts/meteor_spawner.gd" id="6_6bp64"]
[ext_resource type="Script" uid="uid://carom7j113emx" path="res://shape-fight/Scripts/label.gd" id="6_21xkr"]

[sub_resource type="GDScript" id="GDScript_kry3j"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy1rf"]
size = Vector2(2000, 2000)

[node name="main" type="Node2D" unique_id=1887159260]
script = ExtResource("1_jjvhh")

[node name="background" type="Node2D" parent="." unique_id=1642845008]
script = ExtResource("3_8gbba")
color = Color(1.35367735e-08, 0.021062365, 0.063119695, 1)

[node name="Area2D" type="Area2D" parent="background" unique_id=1987238015 groups=["boundary"]]
script = SubResource("GDScript_kry3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Area2D" unique_id=1419392378]
position = Vector2(1000, 1000)
shape = SubResource("RectangleShape2D_iy1rf")

[node name="player" parent="." unique_id=1052913889 groups=["player"] instance=ExtResource("1_bo1nx")]

[node name="EnemyTimer" type="Timer" parent="." unique_id=1404282339]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1868773648]

[node name="GameOver" type="Control" parent="CanvasLayer" unique_id=1288536689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jjvhh")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOver" unique_id=194808855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4862745)

[node name="Label" type="Label" parent="CanvasLayer/GameOver" unique_id=1898024355]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2047664121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1541999197]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
script = ExtResource("6_21xkr")

[node name="Timer" type="Timer" parent="." unique_id=1119667583]
wait_time = 30.0
autostart = true

[node name="MeteorSpawner" type="Node2D" parent="." unique_id=1585756039]
script = ExtResource("6_6bp64")

[connection signal="area_entered" from="background/Area2D" to="background/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
[connection signal="death_signal" from="player" to="CanvasLayer/GameOver" method="_on_player_death_signal"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="MeteorSpawner" method="_on_timer_timeout"]
